In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('covid_state_data.csv')

In [3]:
df.head()

         State  Confirmed  Deaths  Recovered
0  Maharashtra     284281   11194     158140
1   Tamil Nadu     156369    2236     107416
2        Delhi     118645    3545      97693
3    Karnataka      51422    1032      19729
4      Gujarat      45481    2089      32103

#### Using Pandas: with the help of get_dummies function

In [4]:
df_new=pd.get_dummies(df['State'],prefix='State',drop_first=True)

In [5]:
df_new

,State_Gujarat,State_Karnataka,State_Maharashtra,State_Tamil Nadu,State_Uttar Pradesh
0,0,0,1,0,0
1,0,0,0,1,0
2,0,0,0,0,0
3,0,1,0,0,0
4,1,0,0,0,0
5,0,0,0,0,1

In [6]:
df=pd.concat([df,df_new],axis=True)

In [7]:
df

,State,Confirmed,Deaths,Recovered,State_Gujarat,State_Karnataka,State_Maharashtra,State_Tamil Nadu,State_Uttar Pradesh
0,Maharashtra,284281,11194,158140,0,0,1,0,0
1,Tamil Nadu,156369,2236,107416,0,0,0,1,0
2,Delhi,118645,3545,97693,0,0,0,0,0
3,Karnataka,51422,1032,19729,0,1,0,0,0
4,Gujarat,45481,2089,32103,1,0,0,0,0
5,Uttar Pradesh,43441,1046,26675,0,0,0,0,1